#############################################################################
# Makefile for building: Capsule
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Nov 6 16:04:31 2013
# Project:  Capsule.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"qext\qextserialport-1.2beta2\src" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\appicon_res.o -lsetupapi -ladvapi32 -luser32 -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\appicon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		settings.cpp \
		operator.cpp \
		startweighing.cpp \
		administrator.cpp \
		weighing.cpp \
		unlock.cpp \
		qext\qextserialport-1.2beta2\src\qextserialport.cpp \
		qext\qextserialport-1.2beta2\src\qextserialenumerator.cpp \
		qext\qextserialport-1.2beta2\src\qextserialport_win.cpp \
		qext\qextserialport-1.2beta2\src\qextserialenumerator_win.cpp \
		qext\qextserialport-1.2beta2\src\qextwineventnotifier_p.cpp debug\moc_mainwindow.cpp \
		debug\moc_settings.cpp \
		debug\moc_operator.cpp \
		debug\moc_startweighing.cpp \
		debug\moc_administrator.cpp \
		debug\moc_weighing.cpp \
		debug\moc_unlock.cpp \
		debug\moc_qextwineventnotifier_p.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/settings.o \
		debug/operator.o \
		debug/startweighing.o \
		debug/administrator.o \
		debug/weighing.o \
		debug/unlock.o \
		debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/qextwineventnotifier_p.o \
		debug/moc_mainwindow.o \
		debug/moc_settings.o \
		debug/moc_operator.o \
		debug/moc_startweighing.o \
		debug/moc_administrator.o \
		debug/moc_weighing.o \
		debug/moc_unlock.o \
		debug/moc_qextwineventnotifier_p.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = Capsule
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Capsule.exe
DESTDIR_TARGET = debug\Capsule.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_operator.h ui_startweighing.h ui_weighing.h ui_settings.h ui_administrator.h ui_unlock.h $(OBJECTS) debug/appicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Capsule.Debug  $(LIBS)

debug/appicon_res.o: appicon.rc
	windres -i appicon.rc -o debug\appicon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Capsule.pro

dist:
	$(ZIP) Capsule.zip $(SOURCES) $(DIST) Capsule.pro d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf qext\qextserialport-1.2beta2\common.pri qext\qextserialport-1.2beta2\src\qextserialport.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\settings.o debug\operator.o debug\startweighing.o debug\administrator.o debug\weighing.o debug\unlock.o debug\qextserialport.o debug\qextserialenumerator.o debug\qextserialport_win.o debug\qextserialenumerator_win.o debug\qextwineventnotifier_p.o debug\moc_mainwindow.o debug\moc_settings.o debug\moc_operator.o debug\moc_startweighing.o debug\moc_administrator.o debug\moc_weighing.o debug\moc_unlock.o debug\moc_qextwineventnotifier_p.o debug\qrc_images.o
	-$(DEL_FILE) debug\appicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_settings.cpp debug/moc_operator.cpp debug/moc_startweighing.cpp debug/moc_administrator.cpp debug/moc_weighing.cpp debug/moc_unlock.cpp debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_qextwineventnotifier_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_settings.cpp debug\moc_operator.cpp debug\moc_startweighing.cpp debug\moc_administrator.cpp debug\moc_weighing.cpp debug\moc_unlock.cpp debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_qextwineventnotifier_p.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_settings.cpp: settings.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o debug\moc_settings.cpp

debug/moc_operator.cpp: operator.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 operator.h -o debug\moc_operator.cpp

debug/moc_startweighing.cpp: startweighing.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 startweighing.h -o debug\moc_startweighing.cpp

debug/moc_administrator.cpp: administrator.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 administrator.h -o debug\moc_administrator.cpp

debug/moc_weighing.cpp: qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		weighing.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 weighing.h -o debug\moc_weighing.cpp

debug/moc_unlock.cpp: unlock.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 unlock.h -o debug\moc_unlock.cpp

debug/moc_qextserialport.cpp: qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qext\qextserialport-1.2beta2\src\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialenumerator.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qext\qextserialport-1.2beta2\src\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.cpp: qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qext\qextserialport-1.2beta2\src\qextwineventnotifier_p.h -o debug\moc_qextwineventnotifier_p.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		user.ico \
		help.png \
		admin.png \
		appicon.ico \
		operator.png \
		capsules.png \
		enter.png \
		delete.png \
		save.png \
		settings.png \
		capsules_1.png \
		password.ico \
		operatorlogin.png \
		lock.png \
		background.png \
		Adminlogin.jpg \
		exit.png \
		administrator.png
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_operator.h ui_startweighing.h ui_weighing.h ui_settings.h ui_administrator.h ui_unlock.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_operator.h ui_startweighing.h ui_weighing.h ui_settings.h ui_administrator.h ui_unlock.h
ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_operator.h: operator.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe operator.ui -o ui_operator.h

ui_startweighing.h: startweighing.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe startweighing.ui -o ui_startweighing.h

ui_weighing.h: weighing.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe weighing.ui -o ui_weighing.h

ui_settings.h: settings.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe settings.ui -o ui_settings.h

ui_administrator.h: administrator.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe administrator.ui -o ui_administrator.h

ui_unlock.h: unlock.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe unlock.ui -o ui_unlock.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		settings.h \
		operator.h \
		startweighing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/settings.o: settings.cpp settings.h \
		ui_settings.h \
		administrator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o settings.cpp

debug/operator.o: operator.cpp operator.h \
		ui_operator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator.o operator.cpp

debug/startweighing.o: startweighing.cpp startweighing.h \
		ui_startweighing.h \
		weighing.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startweighing.o startweighing.cpp

debug/administrator.o: administrator.cpp administrator.h \
		ui_administrator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\administrator.o administrator.cpp

debug/weighing.o: weighing.cpp weighing.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		ui_weighing.h \
		unlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weighing.o weighing.cpp

debug/unlock.o: unlock.cpp unlock.h \
		ui_unlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unlock.o unlock.cpp

debug/qextserialport.o: qext/qextserialport-1.2beta2/src/qextserialport.cpp qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qext\qextserialport-1.2beta2\src\qextserialport.cpp

debug/qextserialenumerator.o: qext/qextserialport-1.2beta2/src/qextserialenumerator.cpp qext/qextserialport-1.2beta2/src/qextserialenumerator.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o qext\qextserialport-1.2beta2\src\qextserialenumerator.cpp

debug/qextserialport_win.o: qext/qextserialport-1.2beta2/src/qextserialport_win.cpp qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialport_p.h \
		qext/qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport_win.o qext\qextserialport-1.2beta2\src\qextserialport_win.cpp

debug/qextserialenumerator_win.o: qext/qextserialport-1.2beta2/src/qextserialenumerator_win.cpp qext/qextserialport-1.2beta2/src/qextserialenumerator.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator_win.o qext\qextserialport-1.2beta2\src\qextserialenumerator_win.cpp

debug/qextwineventnotifier_p.o: qext/qextserialport-1.2beta2/src/qextwineventnotifier_p.cpp qext/qextserialport-1.2beta2/src/qextwineventnotifier_p.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextwineventnotifier_p.o qext\qextserialport-1.2beta2\src\qextwineventnotifier_p.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

debug/moc_operator.o: debug/moc_operator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_operator.o debug\moc_operator.cpp

debug/moc_startweighing.o: debug/moc_startweighing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startweighing.o debug\moc_startweighing.cpp

debug/moc_administrator.o: debug/moc_administrator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_administrator.o debug\moc_administrator.cpp

debug/moc_weighing.o: debug/moc_weighing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_weighing.o debug\moc_weighing.cpp

debug/moc_unlock.o: debug/moc_unlock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_unlock.o debug\moc_unlock.cpp

debug/moc_qextwineventnotifier_p.o: debug/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextwineventnotifier_p.o debug\moc_qextwineventnotifier_p.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

