<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Operator</class>
 <widget class="QDialog" name="Operator">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Operator Menu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/new/images/operator.png</normaloff>:/new/images/operator.png</iconset>
  </property>
  <widget class="QGroupBox" name="logingroup">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>5</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Login</string>
   </property>
   <widget class="QLabel" name="usernamelabel">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>17</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Username </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="passwordlabel">
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>17</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameedit">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>17</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordedit">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>17</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Unicode MS</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="loginbutton">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>17</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutbutton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>535</x>
      <y>17</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="operatorgroup">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>60</y>
     <width>611</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string>Operator Options</string>
   </property>
   <widget class="QGroupBox" name="addbatchgroup">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>79</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Add Batch</string>
    </property>
    <widget class="QLineEdit" name="batchaddedit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>23</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="batchaddbuton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>207</x>
       <y>23</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
      </font>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="batchaddlabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>24</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Batch ID</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="modifygroup">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>145</y>
      <width>591</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>Modify Batch</string>
    </property>
    <widget class="QComboBox" name="batchcombobox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>199</x>
       <y>18</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
      </font>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtTop</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="batchokbutton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>18</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
      </font>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLabel" name="batchidlabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>18</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Batch ID</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="batcheditgroup">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>44</y>
       <width>578</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string>Batch Edit</string>
     </property>
     <widget class="QGroupBox" name="initialweightgroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>245</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Initial Weight</string>
      </property>
      <widget class="QLabel" name="tarelabel">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>50</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tare Weight</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="gmlabel1">
       <property name="geometry">
        <rect>
         <x>205</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>gm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tareweight">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="gmlabel2">
       <property name="geometry">
        <rect>
         <x>205</x>
         <y>50</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>gm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fillweight">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="filllabel">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fill Weight</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="parametername5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>160</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="tolerancegroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>200</y>
        <width>311</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Tolerance</string>
      </property>
      <widget class="QLabel" name="T3">
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>33</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>T3</string>
       </property>
      </widget>
      <widget class="QLabel" name="T2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>33</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>T2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tolerance1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>33</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="T1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>33</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>T1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tolerance2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>33</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="tolerance3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>33</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Unicode MS</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="parabox8">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>316</x>
        <y>100</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label6">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>40</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="parabox9">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>316</x>
        <y>130</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="parabox4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>130</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="parabox10">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>316</x>
        <y>160</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label1">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>40</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value7">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>70</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="parameterlabel2">
      <property name="geometry">
       <rect>
        <x>334</x>
        <y>16</y>
        <width>114</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Parameter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>70</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label8">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>100</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>8</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="parameterlabel1">
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>16</y>
        <width>114</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Parameter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="parametername3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>100</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="parametername6">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>334</x>
        <y>40</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value6">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>40</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>100</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label3">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>100</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="parametername1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>40</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value10">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>160</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="parabox3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>100</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="parametername9">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>334</x>
        <y>130</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value8">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>100</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label5">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>160</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="parabox1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>40</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="valuelabel2">
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>16</y>
        <width>114</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Value</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="valuelabel1">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>16</y>
        <width>114</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Value</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="parametername10">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>334</x>
        <y>160</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="parametername4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>130</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="parametername7">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>334</x>
        <y>70</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label7">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>70</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>7</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>130</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="parametername2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>70</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="parabox6">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>316</x>
        <y>40</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="parabox2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>70</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label9">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>130</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>9</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="parabox7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>316</x>
        <y>70</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label10">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>160</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="parametername8">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>334</x>
        <y>100</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="parabox5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>160</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label4">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>130</y>
        <width>18</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value9">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>453</x>
        <y>130</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>160</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>40</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="value2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>70</y>
        <width>114</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Unicode MS</family>
       </font>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="savebutton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>340</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetbutton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>340</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(212, 0, 3);</string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelbutton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>340</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
      </font>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="deletebatchgroup">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>79</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Delete Batch</string>
    </property>
    <widget class="QLineEdit" name="batchdeleteedit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>24</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="deletebutton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>23</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(212, 0, 3);</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLabel" name="batchdeletelabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>24</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Batch ID</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="passwordchangegroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>18</y>
      <width>591</width>
      <height>57</height>
     </rect>
    </property>
    <property name="title">
     <string>Change Password</string>
    </property>
    <widget class="QLineEdit" name="oldpassedit">
     <property name="geometry">
      <rect>
       <x>77</x>
       <y>22</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>30</number>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="newpassedit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>345</x>
       <y>22</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>30</number>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>22</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Old Password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="newpasslabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>271</x>
       <y>22</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>New Password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="passokbutton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>22</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="changebutton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>22</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
    <widget class="QPushButton" name="passcancelbutton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>532</x>
       <y>22</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="currentoperatorlabel">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>592</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(252, 9, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="loggedinas_label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>592</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Logged in as :</string>
   </property>
  </widget>
  <widget class="QLabel" name="loggedintime_label">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>592</y>
     <width>75</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Logged in at :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="loggedintime">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>592</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(8, 139, 24);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>usernameedit</tabstop>
  <tabstop>passwordedit</tabstop>
  <tabstop>loginbutton</tabstop>
  <tabstop>logoutbutton</tabstop>
  <tabstop>oldpassedit</tabstop>
  <tabstop>passokbutton</tabstop>
  <tabstop>newpassedit</tabstop>
  <tabstop>changebutton</tabstop>
  <tabstop>passcancelbutton</tabstop>
  <tabstop>batchaddedit</tabstop>
  <tabstop>batchaddbuton</tabstop>
  <tabstop>batchdeleteedit</tabstop>
  <tabstop>deletebutton</tabstop>
  <tabstop>batchcombobox</tabstop>
  <tabstop>batchokbutton</tabstop>
  <tabstop>parabox1</tabstop>
  <tabstop>parametername1</tabstop>
  <tabstop>value1</tabstop>
  <tabstop>parabox2</tabstop>
  <tabstop>parametername2</tabstop>
  <tabstop>value2</tabstop>
  <tabstop>parabox3</tabstop>
  <tabstop>parametername3</tabstop>
  <tabstop>value3</tabstop>
  <tabstop>parabox4</tabstop>
  <tabstop>parametername4</tabstop>
  <tabstop>value4</tabstop>
  <tabstop>parabox5</tabstop>
  <tabstop>parametername5</tabstop>
  <tabstop>value5</tabstop>
  <tabstop>parabox6</tabstop>
  <tabstop>parametername6</tabstop>
  <tabstop>value6</tabstop>
  <tabstop>parabox7</tabstop>
  <tabstop>parametername7</tabstop>
  <tabstop>value7</tabstop>
  <tabstop>parabox8</tabstop>
  <tabstop>parametername8</tabstop>
  <tabstop>value8</tabstop>
  <tabstop>parabox9</tabstop>
  <tabstop>parametername9</tabstop>
  <tabstop>value9</tabstop>
  <tabstop>parabox10</tabstop>
  <tabstop>parametername10</tabstop>
  <tabstop>value10</tabstop>
  <tabstop>fillweight</tabstop>
  <tabstop>tareweight</tabstop>
  <tabstop>tolerance1</tabstop>
  <tabstop>tolerance2</tabstop>
  <tabstop>tolerance3</tabstop>
  <tabstop>savebutton</tabstop>
  <tabstop>resetbutton</tabstop>
  <tabstop>cancelbutton</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
