#############################################################################
# Makefile for building: WeighBridge
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Oct 10 16:49:25 2013
# Project:  weigh1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"qext\qextserialport-1.2beta2\src" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\appicon_res.o -lsetupapi -ladvapi32 -luser32 -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\appicon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dsettings.cpp \
		dreports.cpp \
		dviewticket.cpp \
		dsecondweight.cpp \
		dfirstweight.cpp \
		tabset.cpp \
		master.cpp \
		qext\qextserialport-1.2beta2\src\qextserialport.cpp \
		qext\qextserialport-1.2beta2\src\qextserialenumerator.cpp \
		qext\qextserialport-1.2beta2\src\qextserialport_win.cpp \
		qext\qextserialport-1.2beta2\src\qextserialenumerator_win.cpp \
		qext\qextserialport-1.2beta2\src\qextwineventnotifier_p.cpp debug\moc_mainwindow.cpp \
		debug\moc_dsettings.cpp \
		debug\moc_dreports.cpp \
		debug\moc_dviewticket.cpp \
		debug\moc_dsecondweight.cpp \
		debug\moc_dfirstweight.cpp \
		debug\moc_tabset.cpp \
		debug\moc_master.cpp \
		debug\moc_qextwineventnotifier_p.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dsettings.o \
		debug/dreports.o \
		debug/dviewticket.o \
		debug/dsecondweight.o \
		debug/dfirstweight.o \
		debug/tabset.o \
		debug/master.o \
		debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/qextwineventnotifier_p.o \
		debug/moc_mainwindow.o \
		debug/moc_dsettings.o \
		debug/moc_dreports.o \
		debug/moc_dviewticket.o \
		debug/moc_dsecondweight.o \
		debug/moc_dfirstweight.o \
		debug/moc_tabset.o \
		debug/moc_master.o \
		debug/moc_qextwineventnotifier_p.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = WeighBridge
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WeighBridge.exe
DESTDIR_TARGET = debug\WeighBridge.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dsettings.h ui_dreports.h ui_dviewticket.h ui_dsecondweight.h ui_dfirstweight.h $(OBJECTS) debug/appicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WeighBridge.Debug  $(LIBS)

debug/appicon_res.o: appicon.rc
	windres -i appicon.rc -o debug\appicon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug weigh1.pro

dist:
	$(ZIP) WeighBridge.zip $(SOURCES) $(DIST) weigh1.pro d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf qext\qextserialport-1.2beta2\common.pri qext\qextserialport-1.2beta2\src\qextserialport.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dsettings.o debug\dreports.o debug\dviewticket.o debug\dsecondweight.o debug\dfirstweight.o debug\tabset.o debug\master.o debug\qextserialport.o debug\qextserialenumerator.o debug\qextserialport_win.o debug\qextserialenumerator_win.o debug\qextwineventnotifier_p.o debug\moc_mainwindow.o debug\moc_dsettings.o debug\moc_dreports.o debug\moc_dviewticket.o debug\moc_dsecondweight.o debug\moc_dfirstweight.o debug\moc_tabset.o debug\moc_master.o debug\moc_qextwineventnotifier_p.o debug\qrc_resources.o
	-$(DEL_FILE) debug\appicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dsettings.cpp debug/moc_dreports.cpp debug/moc_dviewticket.cpp debug/moc_dsecondweight.cpp debug/moc_dfirstweight.cpp debug/moc_tabset.cpp debug/moc_master.cpp debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_qextwineventnotifier_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dsettings.cpp debug\moc_dreports.cpp debug\moc_dviewticket.cpp debug\moc_dsecondweight.cpp debug\moc_dfirstweight.cpp debug\moc_tabset.cpp debug\moc_master.cpp debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_qextwineventnotifier_p.cpp
debug/moc_mainwindow.cpp: qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dsettings.cpp: qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		dsettings.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dsettings.h -o debug\moc_dsettings.cpp

debug/moc_dreports.cpp: qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		dreports.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dreports.h -o debug\moc_dreports.cpp

debug/moc_dviewticket.cpp: qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		dviewticket.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dviewticket.h -o debug\moc_dviewticket.cpp

debug/moc_dsecondweight.cpp: qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		dsecondweight.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dsecondweight.h -o debug\moc_dsecondweight.cpp

debug/moc_dfirstweight.cpp: qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		dfirstweight.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dfirstweight.h -o debug\moc_dfirstweight.cpp

debug/moc_tabset.cpp: qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		tabset.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabset.h -o debug\moc_tabset.cpp

debug/moc_master.cpp: master.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 master.h -o debug\moc_master.cpp

debug/moc_qextserialport.cpp: qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qext\qextserialport-1.2beta2\src\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialenumerator.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qext\qextserialport-1.2beta2\src\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.cpp: qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qext\qextserialport-1.2beta2\src\qextwineventnotifier_p.h -o debug\moc_qextwineventnotifier_p.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		Background3.jpg \
		Actions-edit-clear-icon.png \
		Searchcalender.png \
		navigate-right-icon.png \
		Reports.png \
		Viewticket.png \
		Materialsearch.png \
		navigate-left-icon.png \
		search2.png \
		Refresh-icon.png \
		tare.png \
		Customernotfound.png \
		Background4.jpg \
		Customersearch.png \
		Firstweight.png \
		Exit.png \
		Secondweight.png \
		Settings.png \
		Background.jpg \
		background.png \
		Password.png \
		Help.png \
		Receiptsearch.png \
		Print.png \
		Background2.jpg
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dsettings.h ui_dreports.h ui_dviewticket.h ui_dsecondweight.h ui_dfirstweight.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dsettings.h ui_dreports.h ui_dviewticket.h ui_dsecondweight.h ui_dfirstweight.h
ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dsettings.h: dsettings.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe dsettings.ui -o ui_dsettings.h

ui_dreports.h: dreports.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe dreports.ui -o ui_dreports.h

ui_dviewticket.h: dviewticket.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe dviewticket.ui -o ui_dviewticket.h

ui_dsecondweight.h: dsecondweight.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe dsecondweight.ui -o ui_dsecondweight.h

ui_dfirstweight.h: dfirstweight.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe dfirstweight.ui -o ui_dfirstweight.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		ui_mainwindow.h \
		dsettings.h \
		dreports.h \
		dviewticket.h \
		dsecondweight.h \
		dfirstweight.h \
		master.h \
		Header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/dsettings.o: dsettings.cpp dsettings.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		ui_dsettings.h \
		tabset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dsettings.o dsettings.cpp

debug/dreports.o: dreports.cpp dreports.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		ui_dreports.h \
		searchreciept.h \
		searchcustomer.h \
		searchdate.h \
		searchmaterial.h \
		searchvehicle.h \
		Header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dreports.o dreports.cpp

debug/dviewticket.o: dviewticket.cpp dviewticket.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		ui_dviewticket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dviewticket.o dviewticket.cpp

debug/dsecondweight.o: dsecondweight.cpp dsecondweight.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		ui_dsecondweight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dsecondweight.o dsecondweight.cpp

debug/dfirstweight.o: dfirstweight.cpp dfirstweight.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		ui_dfirstweight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dfirstweight.o dfirstweight.cpp

debug/tabset.o: tabset.cpp tabset.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		Header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabset.o tabset.cpp

debug/master.o: master.cpp master.h \
		ui_master.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\master.o master.cpp

debug/qextserialport.o: qext/qextserialport-1.2beta2/src/qextserialport.cpp qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qext\qextserialport-1.2beta2\src\qextserialport.cpp

debug/qextserialenumerator.o: qext/qextserialport-1.2beta2/src/qextserialenumerator.cpp qext/qextserialport-1.2beta2/src/qextserialenumerator.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o qext\qextserialport-1.2beta2\src\qextserialenumerator.cpp

debug/qextserialport_win.o: qext/qextserialport-1.2beta2/src/qextserialport_win.cpp qext/qextserialport-1.2beta2/src/qextserialport.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialport_p.h \
		qext/qextserialport-1.2beta2/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport_win.o qext\qextserialport-1.2beta2\src\qextserialport_win.cpp

debug/qextserialenumerator_win.o: qext/qextserialport-1.2beta2/src/qextserialenumerator_win.cpp qext/qextserialport-1.2beta2/src/qextserialenumerator.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h \
		qext/qextserialport-1.2beta2/src/qextserialenumerator_p.h \
		qext/qextserialport-1.2beta2/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator_win.o qext\qextserialport-1.2beta2\src\qextserialenumerator_win.cpp

debug/qextwineventnotifier_p.o: qext/qextserialport-1.2beta2/src/qextwineventnotifier_p.cpp qext/qextserialport-1.2beta2/src/qextwineventnotifier_p.h \
		qext/qextserialport-1.2beta2/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextwineventnotifier_p.o qext\qextserialport-1.2beta2\src\qextwineventnotifier_p.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dsettings.o: debug/moc_dsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dsettings.o debug\moc_dsettings.cpp

debug/moc_dreports.o: debug/moc_dreports.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dreports.o debug\moc_dreports.cpp

debug/moc_dviewticket.o: debug/moc_dviewticket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dviewticket.o debug\moc_dviewticket.cpp

debug/moc_dsecondweight.o: debug/moc_dsecondweight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dsecondweight.o debug\moc_dsecondweight.cpp

debug/moc_dfirstweight.o: debug/moc_dfirstweight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dfirstweight.o debug\moc_dfirstweight.cpp

debug/moc_tabset.o: debug/moc_tabset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tabset.o debug\moc_tabset.cpp

debug/moc_master.o: debug/moc_master.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_master.o debug\moc_master.cpp

debug/moc_qextwineventnotifier_p.o: debug/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextwineventnotifier_p.o debug\moc_qextwineventnotifier_p.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

