<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchmaterial</class>
 <widget class="QDialog" name="searchmaterial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search by Material</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/new/resource/Materialsearch.png</normaloff>:/new/resource/Materialsearch.png</iconset>
  </property>
  <widget class="QPushButton" name="gobutton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>22</y>
     <width>41</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
    </font>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QPushButton" name="printbutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>380</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
    </font>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/new/resource/Print.png</normaloff>:/new/resource/Print.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>26</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="clearbutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>380</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
    </font>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="materialedit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>22</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="displayedit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>521</width>
     <height>310</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="materiallabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Material</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="nextbutton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>380</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
    </font>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="previousbutton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
    </font>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>materialedit</tabstop>
  <tabstop>gobutton</tabstop>
  <tabstop>printbutton</tabstop>
  <tabstop>clearbutton</tabstop>
  <tabstop>nextbutton</tabstop>
  <tabstop>previousbutton</tabstop>
  <tabstop>displayedit</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
