#############################################################################
# Makefile for building: Printer++
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Oct 8 12:09:43 2013
# Project:  SansuiPrinter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"qextserialport\src" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\appicon_res.o -lsetupapi -ladvapi32 -luser32 -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\appicon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		adminlogin.cpp \
		settings.cpp \
		qextserialport\src\qextserialport.cpp \
		qextserialport\src\qextserialenumerator.cpp \
		qextserialport\src\qextserialport_win.cpp \
		qextserialport\src\qextserialenumerator_win.cpp \
		qextserialport\src\qextwineventnotifier_p.cpp debug\moc_mainwindow.cpp \
		debug\moc_adminlogin.cpp \
		debug\moc_settings.cpp \
		debug\moc_qextwineventnotifier_p.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/adminlogin.o \
		debug/settings.o \
		debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/qextwineventnotifier_p.o \
		debug/moc_mainwindow.o \
		debug/moc_adminlogin.o \
		debug/moc_settings.o \
		debug/moc_qextwineventnotifier_p.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = Printer++
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Printer++.exe
DESTDIR_TARGET = debug\Printer++.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_adminlogin.h ui_settings.h $(OBJECTS) debug/appicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Printer++.Debug  $(LIBS)

debug/appicon_res.o: appicon.rc
	windres -i appicon.rc -o debug\appicon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug SansuiPrinter.pro

dist:
	$(ZIP) Printer++.zip $(SOURCES) $(DIST) SansuiPrinter.pro d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf qextserialport\common.pri qextserialport\src\qextserialport.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\adminlogin.o debug\settings.o debug\qextserialport.o debug\qextserialenumerator.o debug\qextserialport_win.o debug\qextserialenumerator_win.o debug\qextwineventnotifier_p.o debug\moc_mainwindow.o debug\moc_adminlogin.o debug\moc_settings.o debug\moc_qextwineventnotifier_p.o debug\qrc_images.o
	-$(DEL_FILE) debug\appicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_adminlogin.cpp debug/moc_settings.cpp debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_qextwineventnotifier_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_adminlogin.cpp debug\moc_settings.cpp debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_qextwineventnotifier_p.cpp
debug/moc_mainwindow.cpp: qextserialport/src/qextserialport.h \
		qextserialport/src/qextserialport_global.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_adminlogin.cpp: adminlogin.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adminlogin.h -o debug\moc_adminlogin.cpp

debug/moc_settings.cpp: settings.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o debug\moc_settings.cpp

debug/moc_qextserialport.cpp: qextserialport/src/qextserialport_global.h \
		qextserialport/src/qextserialport.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\src\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: qextserialport/src/qextserialport_global.h \
		qextserialport/src/qextserialenumerator.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\src\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.cpp: qextserialport/src/qextserialport_global.h \
		qextserialport/src/qextwineventnotifier_p.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\src\qextwineventnotifier_p.h -o debug\moc_qextwineventnotifier_p.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		appicon.ico \
		Help.ico \
		Admin.ico \
		Settings.ico \
		app_icon.png \
		back_ground.png
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_adminlogin.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_adminlogin.h ui_settings.h
ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_adminlogin.h: adminlogin.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe adminlogin.ui -o ui_adminlogin.h

ui_settings.h: settings.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		qextserialport/src/qextserialport.h \
		qextserialport/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		qextserialport/src/qextserialport.h \
		qextserialport/src/qextserialport_global.h \
		ui_mainwindow.h \
		adminlogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/adminlogin.o: adminlogin.cpp adminlogin.h \
		ui_adminlogin.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adminlogin.o adminlogin.cpp

debug/settings.o: settings.cpp settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o settings.cpp

debug/qextserialport.o: qextserialport/src/qextserialport.cpp qextserialport/src/qextserialport.h \
		qextserialport/src/qextserialport_global.h \
		qextserialport/src/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport\src\qextserialport.cpp

debug/qextserialenumerator.o: qextserialport/src/qextserialenumerator.cpp qextserialport/src/qextserialenumerator.h \
		qextserialport/src/qextserialport_global.h \
		qextserialport/src/qextserialenumerator_p.h \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o qextserialport\src\qextserialenumerator.cpp

debug/qextserialport_win.o: qextserialport/src/qextserialport_win.cpp qextserialport/src/qextserialport.h \
		qextserialport/src/qextserialport_global.h \
		qextserialport/src/qextserialport_p.h \
		qextserialport/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport_win.o qextserialport\src\qextserialport_win.cpp

debug/qextserialenumerator_win.o: qextserialport/src/qextserialenumerator_win.cpp qextserialport/src/qextserialenumerator.h \
		qextserialport/src/qextserialport_global.h \
		qextserialport/src/qextserialenumerator_p.h \
		qextserialport/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator_win.o qextserialport\src\qextserialenumerator_win.cpp

debug/qextwineventnotifier_p.o: qextserialport/src/qextwineventnotifier_p.cpp qextserialport/src/qextwineventnotifier_p.h \
		qextserialport/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextwineventnotifier_p.o qextserialport\src\qextwineventnotifier_p.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_adminlogin.o: debug/moc_adminlogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adminlogin.o debug\moc_adminlogin.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settings.o debug\moc_settings.cpp

debug/moc_qextwineventnotifier_p.o: debug/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextwineventnotifier_p.o debug\moc_qextwineventnotifier_p.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

